/* Admin.css */

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.admin-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
  padding: 20px;
  text-align: center; /* Center the content inside the container */
  overflow: hidden;
}


.admin-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('image1.png') no-repeat center center/cover;
  filter: blur(8px);
  z-index: -1;
}

.content {
  position: relative;
  z-index: 1;
}

.admin-container h1 {
  color: #000907;
  margin-bottom: 50px;
  font-size: 2.5rem;
}

.card {
  background-color: rgba(55, 187, 243, 0.8); /* Semi-transparent white background */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 40px;
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.btn {
  display: block;
  width: 100%;
  padding: 15px;
  margin: 20px 0;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}
